# LODiffusion

./: .gitignore  CI-CHECKLIST.md  PHASE-1-REFLECTION.md  PROJECT-OUTLINE.md  README.md  build.gradle  data-cli.py  debug_test.java  fabric.mod.json  gradle.properties  gradlew  gradlew.bat  instructions.md  settings.gradle  train.py
.github/: copilot-instructions.md
.github/copilot-instructions/: anvil.md  chunk-extraction.md  development.md  distant-horizons-integration.md  gradle-troubleshooting.md  region-file-parsing.md
.github/workflows/: auto-merge.yml  ci.yml
docs/: ARCHITECTURAL-CLEANUP-REFLECTION.md  CHUNK-EXTRACTOR-OPTIMIZATION-REFLECTION.md  CI-CHECKLIST.md  COVERAGE-IMPROVEMENT-REFLECTION.md  EXAMPLE-WORLD-USAGE.md  PHASE-1-REFLECTION.md  PROJECT-DEPENDENCIES.mmd  PROJECT-OUTLINE.md  instructions.md
src/main/java/com/rhythmatician/lodiffusion/: DefaultLODQuery.java  DiffusionChunkGenerator.java  DiffusionModel.java  HelloTerrainMod.java  LODQuery.java  ModDetection.java
src/main/java/com/rhythmatician/lodiffusion/dh/: DistantHorizonsCompat.java  LODManagerCompat.java  LODiffusionDHWorldGenerator.java  StepRunDiffusionModel.java
src/main/java/com/rhythmatician/lodiffusion/training/: TerrainPatch.java  TerrainPatchDataset.java
src/main/java/com/rhythmatician/lodiffusion/world/: ChunkDataExtractor.java
src/main/java/com/yourname/lodiffusion/: DiffusionChunkGenerator.java  DiffusionModel.java  HelloTerrainMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lodiffusion/: icon.png.placeholder
src/test/java/: ChunkGeneratorStubTest.java  DiffusionModelTest.java
src/test/java/benchmark/: InferenceBenchmarkTest.java
src/test/java/com/rhythmatician/lodiffusion/: ChunkGeneratorStubTest.java  DefaultLODQueryTest.java  DiffusionChunkGeneratorTest.java  DiffusionModelTest.java  HelloTerrainModTest.java  LODIntegrationTest.java  ModDetectionTest.java
src/test/java/com/rhythmatician/lodiffusion/dh/: DHWorldGeneratorRegistrationTest.java  DistantHorizonsCompatTestSimple.java  LODManagerCompatTestSimple.java  LODManagerIntegrationTest.java  LODiffusionDHWorldGeneratorTest.java  StepRunDiffusionModelTest.java
src/test/java/com/rhythmatician/lodiffusion/integration/: RealWorldDataTest.java
src/test/java/com/rhythmatician/lodiffusion/lint/: TestAnnotationFormatTest.java
src/test/java/com/rhythmatician/lodiffusion/training/: TerrainPatchDatasetRealNBTTest.java  TerrainPatchDatasetTest.java  TerrainPatchTest.java
src/test/java/com/rhythmatician/lodiffusion/world/: ChunkDataExtractorPerformanceTest.java  ChunkDataExtractorTest.java
src/test/java/com/yourname/lodiffusion/: ChunkGeneratorStubTest.java  DiffusionModelTest.java  HelloTerrainModTest.java  LODIntegrationTest.java
src/test/java/data/: BiomeSamplingTest.java  ModelVersioningTest.java
src/test/java/fixtures/: TerrainPatchDatasetFixture.java  TestWorldFixtures.java
src/test/java/integration/: RawNBTStructureTest.java  RealWorldBiomeExtractionTest.java  SimpleRegionFileTest.java
test-data/region/: r.-1.0.mca
